#modal-main {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position:fixed;
  background: white;
  width: 66%;
  height: 70%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

#category {
    margin-top: 5%;
    width: 50%;
}

#concept_title {
    width: 50%;
    margin-top: 2%;
}

#concept_description {
    margin-top: 2%;
    height: 400px;
    width: 50%;
}

#submit-btn {
    width: 10%;
    height: 40px;
    margin-top: 2%;
    margin-bottom: 5%;
    border:none;
    border-radius: 3px;
    background-color: rgb(59, 59, 59);
    color: white;
}

#close_text {
  color: grey;
  font-size: 12px;
  margin-bottom: 2%;

  /* add underline if hovered on + hand symbol */
  text-decoration: underline;
}


